//스코프
//->전역(전체영역) 스코프  /  지역스코프
//->전역스코프 : 코드의 모든 영역에서 접근가능
//->지역스코프 : 특정 영역에서만 접근가능

let a = 1; //전역스코프

function funcA() {
    let b = 2; //지역스코프
    console.log(a);
}

if (true) {
    let c = 1; //지역스코프
}

for (let i = 0; i < 10; i++) {
    let d = 1; //지역스코프
}

//함수안에서만 지역스코프를 가지겠구나 이해하면 편함
//함수안에서 선언된 변수는 함수안에서만 접근가능
